{
    "name": "@activfinancial/cg-api-starter",
    "description": "Simple cg-api Starter Application.",
    "repository": {
        "type": "git",
        "url": "https://github.com/activfinancial/cg-api-starter"
    },
    "version": "0.0.1",
    "private": false,
    "license": "CC-BY-ND-4.0",
    "author": {
        "name": "ACTIV Financial Systems, Inc.",
        "email": "support@activfinancial.com",
        "url": "http://www.activfinancial.com"
    },
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "develop": "webpack --mode development",
        "test": "echo \"No test specified\"",
        "watch": "webpack --mode development --watch -d",
        "serve": "webpack-dev-server --mode development -d"
    },
    "dependencies": {
        "@activfinancial/cg-api": "^0.6.0"
    },
    "devDependencies": {
        "source-map-loader": "^0.2.4",
        "ts-loader": "^5.3.3",
        "typescript": "^3.4.3",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.3.1"
    }
}
