{
    "name": "@activfinancial/cg-api-starter",
    "description": "Simple cg-api Starter Application.",
    "repository": {
        "type": "git",
        "url": "https://github.com/activfinancial/cg-api-starter"
    },
    "version": "0.0.1",
    "private": false,
    "license": "CC-BY-ND-4.0",
    "author": {
        "name": "ACTIV Financial Systems, Inc.",
        "email": "support@activfinancial.com",
        "url": "http://www.activfinancial.com"
    },
    "main": "index.js",
    "scripts": {
        "build": "rollup -c rollup.config.js --config-production",
        "develop": "rollup -c rollup.config.js",
        "test": "echo \"No test specified\"",
        "watch": "rollup -c rollup.config.js --watch",
        "serve": "rollup -c rollup.config.js --watch --config-serve"
    },
    "dependencies": {
        "@activfinancial/cg-api": "^0.9.3"
    },
    "devDependencies": {
        "rollup": "^1.10.0",
        "rollup-plugin-livereload": "^1.0.0",
        "rollup-plugin-node-resolve": "^5.0.3",
        "rollup-plugin-serve": "^1.0.1",
        "rollup-plugin-terser": "^5.0.0",
        "rollup-plugin-typescript2": "^0.21.2",
        "typescript": "^3.4.3"
    }
}
